; bitmap to 68k assembly converter
; written by Kreglar (Miles Cooper 2025)
; version 4/11/25

; PALETTES --------------------

; palette destination
pal_dest=true

; TILES -----------------------

; tileset destination
tile_dest=true
; number of tiles
num_tiles=true